@media (max-width: 1024px) {
	.about::before {
		display: none;
	}
	.about__desc {
		top: 0;
		left: 0;
	}
}

@media (max-width: 880px) {
	.footer {
		flex-direction: column;
		gap: 40px;
		padding: 20px 0;
	}
	.contacts__footer {
		display: flex;
    flex-direction: row;
    gap: 10px;
	}
	.offers__features {
		flex-direction: column;		
	}

}
@media (max-width: 767px) {
	.review__header {
		flex-direction: column;
		text-align: center;
	}
	.review__user {
		font-size: 16px;
	}
	.review__title {
		font-size: 20px;
		line-height: 25px;
	}
	.rectangle {
		background: url(./../../img/img-rewiew/rectangle-bg.jpg)
	}
	.rectangle__title {
		font-size: 40px;
	}
	.inner-section__title {
		font-size: 28px;
		margin-bottom: 20px;
	}
	.form__row-input {
		flex-direction: column;
		gap: 30px;
	}
	.form__input {
		margin-right: 0;
		font-size: 14px;
	}
	.button, .form__btn, .button--red, .button--grey {
		font-size: 12px;
		padding: 10px 0;
    width: 90px;
	}
	.inner-section {
		padding: 10px 0;
	}
	.offers__title {
		font-size: 18px;
	}

}
@media (max-width: 620px) {
	.menu__list {
		display: flex;
		flex-direction: column;	
	}
	.offers__feature-icon {
		display: none;
	}
}


@media (max-width: 510px) {
	.header__menu {
		flex-direction: column;
	}
}
@media (max-width: 424px) {
	.page-title {
		font-size: 40px;
	}

	.reviews {
		grid-template-columns: 1fr;
	}
	.hero__title {
		font-size: 40px;
	}
}

